[gd_scene load_steps=9 format=3 uid="uid://dq8cp8tbiusly"]

[ext_resource type="PackedScene" uid="uid://dkxt8pog23mmg" path="res://Scenes/player.tscn" id="1_akknk"]
[ext_resource type="PackedScene" uid="uid://c0opyhoefwu3g" path="res://Scenes/honda_accord.tscn" id="2_m3n5v"]
[ext_resource type="Texture2D" uid="uid://dkbghts361edn" path="res://Images/panorama.jpg" id="3_bmd01"]
[ext_resource type="PackedScene" uid="uid://dj21v7c4awumw" path="res://Scenes/dome.tscn" id="4_cv1b4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_abnbi"]
panorama = ExtResource("3_bmd01")
filter = false

[sub_resource type="Sky" id="Sky_c07wn"]
sky_material = SubResource("PanoramaSkyMaterial_abnbi")
radiance_size = 2

[sub_resource type="Environment" id="Environment_4hy1x"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_c07wn")
sky_custom_fov = 90.0
sky_rotation = Vector3(0, 0.593412, 0)
ambient_light_source = 3
tonemap_exposure = 0.9
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.2
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.53
fog_enabled = true
fog_density = 0.001
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_saturation = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_e3v32"]
size = Vector3(38.8984, 1.33398, 32.4922)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_akknk")]

[node name="honda_accord" parent="." instance=ExtResource("2_m3n5v")]
transform = Transform3D(-0.95884, 0, -0.283948, 0, 1, 0, 0.283948, 0, -0.95884, 8.91265, 1.96838, -4.94167)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.984808, -0.0868241, 0.150384, 0, 0.866025, 0.5, -0.173648, 0.492404, -0.852868, 2.66287, 7.5, -20)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4hy1x")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77637, -0.673828, 0)
shape = SubResource("BoxShape3D_e3v32")

[node name="Dome" parent="." instance=ExtResource("4_cv1b4")]
transform = Transform3D(0.11, 0, -0.190526, 0, 0.22, 0, 0.190526, 0, 0.11, 0, 0, 0)
